<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="artists.css">
    
      <title>Listen</title>
    </head>

    <body>
        <div class="containter">

          <style>
                        .button {
  transition-duration: 0.4s;
  font-size: 24px;
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-block-start: 10px;
  width: 80%;
}

.button:hover {
  background-color:  chartreuse;
  color: white;
}

body{
  padding-left:100px; 
  padding-right:100px;
}

p1{font-size: 20px; 
  font-family:Impact, Charcoal, Sans-serif; 
  color:chartreuse;
}

p2{font-size:25px; 
  font-family:Impact, Charcoal,Sans-serif; 
  color:black;
}

p3{
  font-size:20px;
}

          </style>

<h2>Resources for your ears</h2>
<p2>On our <strong>LISTEN</strong> page you will find different sound works, radio stations and podcasts, including our own!</p2>
        

        <div>
          <button class="button" onclick="goBack()">Go Back</button>
          </div>
          </body>
      
      <script>
      function goBack() {
        window.history.back();
      }
      </script>

    </body>
