<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

h2{
    font-size: 35px;
    color: chartreuse;
    font-family: Impact, Charcoal, sans-serif;
    line-height: 30px;
    margin-left: 15;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Pandemic Online</h2>
<h4>Make Something that makes you feel good.</h4>
<p>During the first lock down we asked artists to send us something they made that makes them feel good. Here are the responses:</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/pandemic/1.jpg">
      <img src="assets/pandemic/1.jpg" alt="Vomiton" width="600" height="400">
    </a>
    <div class="desc">Vomiton</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/pandemic/2.jpg">
      <img src="assets/pandemic/2.jpg" alt="Megan Devenny" width="600" height="400">
    </a>
    <div class="desc">Megan Devenny</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/pandemic/3.jpg">
      <img src="assets/pandemic/3.jpg" alt="Lili Gyarmati" width="600" height="400">
    </a>
    <div class="desc">Lili Gyarmati</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/pandemic/4.jpg">
      <img src="assets/pandemic/4.jpg" alt="Demeter Dykes" width="600" height="400">
    </a>
    <div class="desc">Demeter Dykes</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/pandemic/5.jpg">
      <img src="assets/pandemic/5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/pandemic/6.jpg">
      <img src="assets/pandemic/6.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

</body>
</html>