<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="artists.css">
    
      <title>Read</title>
    </head>

    <body>

        <div class="containter">

          <style>
                        .button {
  transition-duration: 0.4s;
  font-size: 24px;
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-block-start: 10px;
  width: 80%;
}

.button:hover {
  background-color:  chartreuse;
  color: white;
}

body{
  padding-left:100px; 
  padding-right:100px;
}

p1{
  font-size: 20px; 
  font-family:Impact, Charcoal, Sans-serif; 
  color:chartreuse;
}

p2{
  font-size:25px; 
  font-family:Impact, Charcoal,Sans-serif; 
  color:black;
}

p3{
  font-size:20px;
}
          </style>
          
<h2>Resources for your eyeballs</h2>

<p2>On our <strong>READ</strong> page you'll find a selection of text pieces as well as longer text extracts from our own LUVA Zine</p2>
<br><br><br>
<p3>ZINE EDITION 1: LOCKDOWN OPEN CALL</p3>
<br><br>
<p1>Lily Stevens:</p1>
<div class="center">
<div class="row">
  <div class="col-md-4">
    <img src="assets/resources/lilyS1.jpg" width="400px" height="auto">
  </div>
  <div class="col-md-4">
    <img src="assets/resources/lilyS2.jpg" width="400px" height="auto">
  </div>
  <div class="col-md-4">
    <img src="assets/resources/lilyS3.jpg" width="400px" height="auto">
  </div>

</div>
</div>
<br>
<div class="row">
  <div class="col-md-6">
  <p1>Jo Parker:</p1>
 
  <img src="assets/resources/joParker.jpg" width="600" height="auto">
  </a>
</div>
<div class="col-md-6">
  <p1>Sanna Sønstebø</p1>

<img src="assets/resources/SannaS.jpg" width="600" height="auto">
</div>
</div>
        </div>

<div class="row">
  <div class="col-md-4">
    <p1>Amy Jackson:</p1>
    <img src="assets/resources/amyJackson1.jpg" width="400" height="auto">
  </div>
  <div class="col-md-4">
    <img src="assets/resources/amyJackson2.jpg" width="400" height="auto">
  </div>
  <div class="col-md-4">
    <img src="assets/resources/amyJackson3.jpg" width="400" height="auto">
  </div>
  <div class="col-md-4">
    <img src="assets/resources/amyJackson4.jpg" width="400" height="auto">
  </div>
  <div class="col-md-4">
    <img src="assets/resources/amyJackson5.jpg" width="400" height="auto">
  </div>
  <div class="col-md-4">
    <img src="assets/resources/amyJackson6.jpg" width="400" height="auto">
  </div>
  <div class="col-md-4">
    <img src="assets/resources/amyJackson7.jpg" width="400" height="auto">
  </div>
  <div class="col-md-4">
    <img src="assets/resources/amyJackson8.jpg" width="400" height="auto">
  </div>
</div>

        <div>
          <button class="button" onclick="goBack()">Go Back</button>
          </div>
          </body>
      
      <script>
      function goBack() {
        window.history.back();
      }
      </script>
<br><br>
    </body>